# openrtb2x

./: .gitignore  README  README.md  pom.xml
common/: pom.xml
common/src/main/avro/: blocklistapi.avpr  openrtbapi.avpr
common/src/main/java/org/openrtb/common/api/: Advertiser.java  App.java  Banner.java  Bid.java  BidRequest.java  BidResponse.java  Blocklist.java  BlocklistAPI.java  BlocklistObj.java  BlocklistRequest.java  BlocklistResponse.java  Content.java  Data.java  Device.java  Geo.java  Identification.java  Impression.java  OpenRTBAPI.java  Producer.java  Publisher.java  SeatBid.java  Segment.java  Site.java  Status.java  User.java  Video.java
common/src/test/java/org/openrtb/common/json/: AbstractJsonTranslatorTest.java
common/src/test/java/org/openrtb/common/model/: SignableTest.java
demand-side/: DSP RI.ucls  pom.xml
demand-side/dsp-client/: pom.xml
demand-side/dsp-client/src/main/java/org/openrtb/dsp/client/: BidRequestTxn.java  BlocklistRequesterProxy.java  JsonFileBackedDAO.java  RTBMessageException.java  RealTimeBidder.java  SimpleBidder.java  StaticAdvertiserService.java  StaticIdentificationService.java
demand-side/dsp-client/src/test/java/org/openrtb/dsp/client/: JsonFileBackedDAOTest.java
demand-side/dsp-core/: pom.xml
demand-side/dsp-core/src/main/java/org/openrtb/dsp/core/: BlocklistException.java  DSPConfig.java  DemandSidePlatform.java  DemandSideServer.java  RTBMessageException.java
demand-side/dsp-intf/: pom.xml
demand-side/dsp-intf/src/main/java/org/openrtb/dsp/intf/model/: DSPConfig.java  RTBAdvertiser.java  RTBExchange.java  RTBRequestWrapper.java
demand-side/dsp-web/: pom.xml
demand-side/dsp-web/src/main/java/org/openrtb/dsp/web/: DemandSideServlet.java
demand-side/dsp-web/src/main/webapp/WEB-INF/: web.xml
native-validator/: README.md  pom.xml
native-validator/src/main/java/org/openrtb/validator/nativead/: GenericNativeValidator.java  NativeInputType.java  NativeValidator.java  NativeValidatorFactory.java  NativeVersion.java  ValidationResult.java
native-validator/src/main/resources/schemas/: native-schema_request_v1-0.json  native-schema_response_v1-0.json
native-validator/src/test/java/org/openrtb/validator/nativead/: NativeValidatorV1_0Tests.java
native-validator/src/test/resources/v1_0/requests/: example1_app_wall.json  example2_chat_list.json  example3_content_stream_with_video_element.json  example4_google_text_ad.json
native-validator/src/test/resources/v1_0/requests/fixed/: example3_content_stream_with_video_element.json
native-validator/src/test/resources/v1_0/responses/: example1_app_wall.json  example2_chat_list.json  example3_content_stream_with_video_element.json  example4_google_text_ad.json
native-validator/src/test/resources/v1_0/responses/fixed/: example1_app_wall.json  example3_content_stream_with_video_element.json
openrtb-validator/: README  README.md  pom.xml
openrtb-validator/src/main/java/org/openrtb/validator/: GenericOpenRtbValidator.java  OpenRtbInputType.java  OpenRtbValidator.java  OpenRtbValidatorFactory.java  OpenRtbVersion.java
openrtb-validator/src/main/resources/: LICENSE.txt
openrtb-validator/src/main/resources/schemas/: openrtb-schema_bid-request_v2-2.json  openrtb-schema_bid-request_v2-3.json  openrtb-schema_bid-request_v2-4.json  openrtb-schema_bid-response_v2-2.json  openrtb-schema_bid-response_v2-3.json
openrtb-validator/src/test/java/org/openrtb/validator/: OpenRtbValidatorV1_0Tests.java  OpenRtbValidatorV2_0Tests.java  OpenRtbValidatorV2_1Tests.java  OpenRtbValidatorV2_2Tests.java  OpenRtbValidatorV2_3Tests.java
openrtb-validator/src/test/resources/v2_2/bid_requests/fixed/: example4_video.json
openrtb-validator/src/test/resources/v2_3/bid_requests/: example6_native.json
supply-side/: pom.xml
supply-side/ssp-client/: pom.xml
supply-side/ssp-core/: pom.xml
supply-side/ssp-core/src/main/java/org/openrtb/ssp/core/: SupplySideServer.java
supply-side/ssp-core/src/test/java/org/openrtb/ssp/core/: SupplySideServerTest.java
supply-side/ssp-intf/: pom.xml
supply-side/ssp-web/: pom.xml
