<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrtb</groupId>
    <artifactId>native-validator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	
    <name>native-validator</name>
    <url>http://maven.apache.org</url>
    <description>Provides a simple API that can be used to validate Native requests and responses according to Native specifications. Native version 1.0 is fully supported.</description>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <component.name>native-validator</component.name>
    </properties>
	
    <licenses>
        <license>
            <name>New BSD License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nick Whalen</name>
            <email>notarealaddress@gmail.com</email>
            <organization>OpenRTB</organization>
            <organizationUrl>https://github.com/openrtb/openrtb2x</organizationUrl>
        </developer>
    </developers>
    	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>2.2.6</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>specifications/</exclude>
                </excludes>
            </resource>
        </resources>	
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement> 

    <scm>
        <url>https://github.com/openrtb/openrtb2x/tree/2.0/native-validator</url>
        <connection>scm:git:https://github.com/openrtb/openrtb2x.git</connection>
        <developerConnection>scm:git:git@github.com:openrtb/openrtb2x.git</developerConnection>
    </scm>

</project>
